{
  "name": "hoot",
  "version": "1.0.0",
  "description": "Inter-worker message-based communication in the node cluster.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "code42day/hoot",
  "license": "MIT",
  "keywords": [
    "hoot",
    "cluster",
    "message",
    "send"
  ],
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "make check"
  }
}